# astock-emotion-system

./: .gitignore  Makefile  README.md  README_COMPILE_REPORT_STEP7Q.md  README_FINAL_DELIVERY.md  README_FINAL_PACKAGE_REPORT.md  README_FINAL_V2_ALIGNED_PACKAGE_REPORT.md  README_FRONTEND_COMPILE_REPORT.md  README_FRONTEND_RUN.md  README_RUN.md  README_STEP10_ENGINE_ORCHESTRATION.md  README_STEP11_FRONTEND_API_INTEGRATION.md  README_STEP12_VISUAL_COMPONENTS.md  README_STEP13_FRONTEND_BUSINESS_PAGES.md  README_STEP14_FRONTEND_COMPILE_CLOSURE.md  README_STEP15_FINAL_DELIVERY.md  README_STEP7B.md  README_STEP7C.md  README_STEP7D.md  README_STEP7E.md  README_STEP7F.md  README_STEP7G.md  README_STEP7H.md  README_STEP7I.md  README_STEP7J.md  README_STEP7K.md  README_STEP7L.md  README_STEP7M.md  README_STEP7N.md  README_STEP7O.md  README_STEP7P.md  README_STEP7Q.md  README_STEP8_DDL.md  codex.md  docker-compose-db.yml  docker-compose.yml  pom.xml  start.sh  打包部署流程.md
astock-app/: pom.xml
astock-app/src/main/java/com/astock/app/: AstockApplication.java
astock-app/src/main/java/com/astock/app/config/: VirtualThreadConfig.java
astock-app/src/main/java/com/astock/app/controller/: DataQualityController.java  EngineBatchRunController.java  EngineRunController.java  HealthController.java  PageFieldLineageController.java  TestController.java
astock-app/src/main/java/com/astock/app/orchestration/: EngineBatchOrchestrationService.java  EngineBatchRunLogMapper.java  EngineBatchRunRequest.java  EngineBatchRunResult.java  EngineBatchStepLogMapper.java  EngineBatchStepResult.java
astock-app/src/main/java/com/astock/app/orchestration/entity/: EngineBatchRunLogEntity.java  EngineBatchStepLogEntity.java
astock-app/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.component.properties
astock-infrastructure/: pom.xml
astock-infrastructure/src/main/java/com/astock/infrastructure/clickhouse/: ClickHouseQueryExecutor.java  ClickHouseQueryExecutorImpl.java
astock-infrastructure/src/main/java/com/astock/infrastructure/config/: ClickHouseDataSourceConfig.java  MysqlDataSourceConfig.java
astock-infrastructure/src/main/java/com/astock/infrastructure/dataquality/: ClickHouseSnapshotExistenceRepository.java  DataQualityCheckLogMapper.java  DataQualityQueryService.java  DataQualityQueryServiceImpl.java  SnapshotExistenceRepository.java
astock-infrastructure/src/main/java/com/astock/infrastructure/dataquality/entity/: DataQualityCheckLogEntity.java
astock-infrastructure/src/main/java/com/astock/infrastructure/engine/: AlgorithmTaskLogMapper.java  EngineAlgorithm.java  EngineConstants.java  EngineDataQualityGuard.java  EngineExecutionTemplate.java  EngineRunCommand.java  EngineRunResult.java  EngineSnapshotLoadService.java  EngineSnapshotWriteService.java  EngineTaskLogService.java  RuleVersionGuardService.java
astock-infrastructure/src/main/java/com/astock/infrastructure/engine/entity/: AlgorithmTaskLogEntity.java
astock-infrastructure/src/main/java/com/astock/infrastructure/lineage/: PageFieldLineageMapper.java  PageFieldLineageQueryService.java  PageFieldLineageQueryServiceImpl.java
astock-infrastructure/src/main/java/com/astock/infrastructure/lineage/entity/: PageContractFieldLineageEntity.java
astock-infrastructure/src/main/java/com/astock/infrastructure/mysql/: MysqlQueryExecutor.java  MysqlQueryExecutorImpl.java
astock-infrastructure/src/main/java/com/astock/infrastructure/rule/: RuleVersionMapper.java
astock-infrastructure/src/main/java/com/astock/infrastructure/rule/entity/: RuleVersionEntity.java
astock-infrastructure/src/main/java/com/astock/infrastructure/scheduler/: AlgorithmTaskScheduler.java
astock-modules/: pom.xml
astock-modules/module-agent-audit/: pom.xml
astock-modules/module-agent-audit/src/main/java/com/astock/module/agentaudit/controller/: AgentAuditDashboardController.java
astock-modules/module-backtest/: pom.xml
astock-modules/module-backtest/src/main/java/com/astock/module/backtest/controller/: BacktestLabController.java  BacktestReportController.java
astock-modules/module-emotion/: pom.xml
astock-modules/module-emotion/src/main/java/com/astock/module/emotion/controller/: EmotionStateMachineController.java
astock-modules/module-leader/: pom.xml
astock-modules/module-leader/src/main/java/com/astock/module/leader/controller/: LeaderLadderController.java  LeaderProfileController.java
astock-modules/module-mainline/: pom.xml
astock-modules/module-mainline/src/main/java/com/astock/module/mainline/controller/: MainlineRadarController.java
astock-modules/module-market/: pom.xml
astock-modules/module-market/src/main/java/com/astock/module/market/controller/: MarketDashboardController.java
astock-modules/module-pattern/: pom.xml
astock-modules/module-pattern/src/main/java/com/astock/module/pattern/controller/: PatternConditionController.java
astock-modules/module-review/: pom.xml
astock-modules/module-review/src/main/java/com/astock/module/review/controller/: DailyReviewWorkbenchController.java
astock-modules/module-risk/: pom.xml
astock-modules/module-risk/src/main/java/com/astock/module/risk/controller/: RiskControlController.java
astock-modules/module-rule/: pom.xml
astock-modules/module-rule/src/main/java/com/astock/module/rule/controller/: RuleVersionManageController.java
astock-modules/module-sample/: pom.xml
astock-modules/module-sample/src/main/java/com/astock/module/sample/controller/: HistoricalCycleSampleController.java
astock-modules/module-sector/: pom.xml
astock-modules/module-sector/src/main/java/com/astock/module/sector/controller/: SectorStrengthController.java
astock-modules/module-similarity/: pom.xml
astock-modules/module-similarity/src/main/java/com/astock/module/similarity/controller/: HistoricalSimilarityController.java
astock-modules/module-spider/: pom.xml  start.md
astock-modules/module-spider/src/main/java/com/astock/module/spider/audit/: DataSyncAuditService.java  DataSyncAuditServiceImpl.java
(+499 files in other folders)
