<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.astock</groupId>
        <artifactId>astock-emotion-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>astock-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>astock-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>astock-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-market</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-emotion</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-similarity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-sample</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-mainline</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-sector</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-leader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-pattern</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-risk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-backtest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-review</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-rule</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-agent-audit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.astock</groupId>
            <artifactId>module-spider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.astock.app.AstockApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
